<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="Cad.Text.File">FILE</sys:String>
    <sys:String x:Key="Cad.Text.New">New</sys:String>
    <sys:String x:Key="Cad.Text.Open">Open</sys:String>
    <sys:String x:Key="Cad.Text.Save">Save</sys:String>
    <sys:String x:Key="Cad.Text.SaveAs">Save As</sys:String>
    <sys:String x:Key="Cad.Text.ClearModel">Clear Model</sys:String>
    <sys:String x:Key="Cad.Text.Exit">Exit</sys:String>
    <sys:String x:Key="Cad.Text.UnsavedTitle">Unsaved Changes</sys:String>
    <sys:String x:Key="Cad.Text.UnsavedMessage">Save changes to "{0}"?</sys:String>
    <sys:String x:Key="Cad.Text.Home">HOME</sys:String>
    <sys:String x:Key="Cad.Text.Draw">DRAW</sys:String>
    <sys:String x:Key="Cad.Text.Modify">MODIFY</sys:String>
    <sys:String x:Key="Cad.Text.View">VIEW</sys:String>
    <sys:String x:Key="Cad.Text.History">History</sys:String>
    <sys:String x:Key="Cad.Text.Edit">Edit</sys:String>
    <sys:String x:Key="Cad.Text.Panels">Panels</sys:String>
    <sys:String x:Key="Cad.Text.Settings">Settings</sys:String>
    <sys:String x:Key="Cad.Text.Language">Language</sys:String>
    <sys:String x:Key="Cad.Text.Finish">Finish</sys:String>
    <sys:String x:Key="Cad.Text.ObjectSnap">Object Snap</sys:String>
    <sys:String x:Key="Cad.Text.WorkPlane">Work Plane</sys:String>
    <sys:String x:Key="Cad.Text.PolarIncrement">Polar Increment</sys:String>
    <sys:String x:Key="Cad.Text.SnapEndpoint">Endpoint</sys:String>
    <sys:String x:Key="Cad.Text.SnapMidpoint">Midpoint</sys:String>
    <sys:String x:Key="Cad.Text.SnapCenter">Center</sys:String>
    <sys:String x:Key="Cad.Text.SnapVertex">Vertex</sys:String>
    <sys:String x:Key="Cad.Text.SnapQuadrant">Quadrant</sys:String>
    <sys:String x:Key="Cad.Text.SnapNearest">Nearest</sys:String>
    <sys:String x:Key="Cad.Text.SnapIntersection">Intersection</sys:String>
    <sys:String x:Key="Cad.Text.SnapPerpendicular">Perpendicular</sys:String>
    <sys:String x:Key="Cad.Text.SnapTangent">Tangent</sys:String>
    <sys:String x:Key="Cad.Text.Undo">Undo</sys:String>
    <sys:String x:Key="Cad.Text.Redo">Redo</sys:String>
    <sys:String x:Key="Cad.Text.Select">Select</sys:String>
    <sys:String x:Key="Cad.Text.SelectAll">Select All</sys:String>
    <sys:String x:Key="Cad.Text.SelectInvert">Invert Selection</sys:String>
    <sys:String x:Key="Cad.Text.Visibility">Visibility</sys:String>
    <sys:String x:Key="Cad.Text.Hide">Hide</sys:String>
    <sys:String x:Key="Cad.Text.Isolate">Isolate</sys:String>
    <sys:String x:Key="Cad.Text.ShowAll">Show All</sys:String>
    <sys:String x:Key="Cad.Text.Move">Move</sys:String>
    <sys:String x:Key="Cad.Text.Copy">Copy</sys:String>
    <sys:String x:Key="Cad.Text.Rotate">Rotate</sys:String>
    <sys:String x:Key="Cad.Text.Scale">Scale</sys:String>
    <sys:String x:Key="Cad.Text.Delete">Delete</sys:String>
    <sys:String x:Key="Cad.Text.Model">Model</sys:String>
    <sys:String x:Key="Cad.Text.Layers">Layers</sys:String>
    <sys:String x:Key="Cad.Text.Properties">Properties</sys:String>
    <sys:String x:Key="Cad.Text.Drawing">Drawing</sys:String>
    <sys:String x:Key="Cad.Text.Point">Point</sys:String>
    <sys:String x:Key="Cad.Text.Line">Line</sys:String>
    <sys:String x:Key="Cad.Text.Polyline">Polyline</sys:String>
    <sys:String x:Key="Cad.Text.Rectangle">Rectangle</sys:String>
    <sys:String x:Key="Cad.Text.Polygon">Polygon</sys:String>
    <sys:String x:Key="Cad.Text.RegularPolygon">Regular Polygon</sys:String>
    <sys:String x:Key="Cad.Text.Circle">Circle</sys:String>
    <sys:String x:Key="Cad.Text.Arc">Arc 3P</sys:String>
    <sys:String x:Key="Cad.Text.Ellipse">Ellipse</sys:String>
    <sys:String x:Key="Cad.Text.Spline">Spline</sys:String>
    <sys:String x:Key="Cad.Text.Box">Box</sys:String>
    <sys:String x:Key="Cad.Text.Cylinder">Cylinder</sys:String>
    <sys:String x:Key="Cad.Text.Cone">Cone</sys:String>
    <sys:String x:Key="Cad.Text.Sphere">Sphere</sys:String>
    <sys:String x:Key="Cad.Text.Torus">Torus</sys:String>
    <sys:String x:Key="Cad.Text.Fit">Fit</sys:String>
    <sys:String x:Key="Cad.Text.Isometric">Isometric</sys:String>
    <sys:String x:Key="Cad.Text.Top">Top</sys:String>
    <sys:String x:Key="Cad.Text.Bottom">Bottom</sys:String>
    <sys:String x:Key="Cad.Text.Front">Front</sys:String>
    <sys:String x:Key="Cad.Text.Back">Back</sys:String>
    <sys:String x:Key="Cad.Text.Left">Left</sys:String>
    <sys:String x:Key="Cad.Text.Right">Right</sys:String>
    <sys:String x:Key="Cad.Text.Display">Display</sys:String>
    <sys:String x:Key="Cad.Text.Wireframe">Wireframe</sys:String>
    <sys:String x:Key="Cad.Text.Shaded">Shaded</sys:String>
    <sys:String x:Key="Cad.Text.Chinese">中文</sys:String>
    <sys:String x:Key="Cad.Text.English">English</sys:String>
    <sys:String x:Key="Cad.Text.Accept">Accept</sys:String>
    <sys:String x:Key="Cad.Text.Cancel">Cancel</sys:String>
    <sys:String x:Key="Cad.Text.Rename">Rename</sys:String>
    <sys:String x:Key="Cad.Text.Remove">Remove</sys:String>
    <sys:String x:Key="Cad.Text.Refresh">Refresh</sys:String>
    <sys:String x:Key="Cad.Text.AssignSelection">Assign Selection</sys:String>
    <sys:String x:Key="Cad.Text.Visible">Visible</sys:String>
    <sys:String x:Key="Cad.Text.Locked">Locked</sys:String>
    <sys:String x:Key="Cad.Text.Selection">Selection</sys:String>
    <sys:String x:Key="Cad.Text.Hover">Hover</sys:String>
    <sys:String x:Key="Cad.Parameter.circle.Diameter">Diameter</sys:String>
    <sys:String x:Key="Cad.Parameter.circle.Method">Method</sys:String>
    <sys:String x:Key="Cad.Parameter.circle.Method.CenterDiameter">Center + Diameter</sys:String>
    <sys:String x:Key="Cad.Parameter.circle.Method.CenterRadius">Center + Radius</sys:String>
    <sys:String x:Key="Cad.Parameter.circle.Method.ThreePoints">Three Points</sys:String>
    <sys:String x:Key="Cad.Parameter.circle.Method.TwoPoints">Two-Point Diameter</sys:String>
    <sys:String x:Key="Cad.Parameter.circle.Radius">Radius</sys:String>
    <sys:String x:Key="Cad.Prompt.Distance.Completed">Distance measured. Click to measure again [Enter finish, Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Common.EscCancel">Esc cancel</sys:String>
    <sys:String x:Key="Cad.Prompt.Point.Location">Point: specify location [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Line.First">Line: specify first point [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Line.Next">Line: specify next point [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Polyline.First">Polyline: specify first point [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Polyline.Next">Polyline: specify next point [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Polyline.NextFinish">Polyline: specify next point [Enter/right click finish, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Polygon.First">Polygon: specify first point [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Polygon.Next">Polygon: specify next point [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Polygon.NextFinish">Polygon: specify next point [Enter/right click finish, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Rectangle.First">Rectangle: specify first corner [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Rectangle.Opposite">Rectangle: specify opposite corner [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.RegularPolygon.Center">Regular Polygon: specify center [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.RegularPolygon.RadiusInscribed">Regular Polygon: specify radius [{0} sides, inscribed, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.RegularPolygon.RadiusCircumscribed">Regular Polygon: specify radius [{0} sides, circumscribed, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Circle.Center">Circle: specify center [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Circle.Radius">Circle: specify radius [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Arc.First">Arc 3P: specify first point [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Arc.Second">Arc 3P: specify second point [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Arc.Third">Arc 3P: specify third point [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Arc.Collinear">Arc 3P: third point must not be collinear</sys:String>
    <sys:String x:Key="Cad.Prompt.Ellipse.Center">Ellipse: specify center [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Ellipse.Major">Ellipse: specify major-axis point [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Ellipse.Minor">Ellipse: specify minor-axis distance [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Spline.First">Spline: specify first fit point [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Spline.Next">Spline: specify next fit point [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Spline.NextFinish">Spline: specify next fit point [Enter/right click finish, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Box.First">Box: specify first corner [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Box.Opposite">Box: specify opposite base corner [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Box.Height">Box: specify height [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Cylinder.Center">Cylinder: specify base center [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Cylinder.Radius">Cylinder: specify radius [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Cylinder.Height">Cylinder: specify height [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Cone.Center">Cone: specify base center [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Cone.BaseRadius">Cone: specify base radius [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Cone.Height">Cone: specify height [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Cone.TopRadius">Cone: specify top radius [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Sphere.Center">Sphere: specify center [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Sphere.Radius">Sphere: specify radius [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Torus.Center">Torus: specify center [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Torus.MajorRadius">Torus: specify major radius [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Torus.TubeRadius">Torus: specify tube radius [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.move.Select">Move: select objects [Enter accept, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.move.Selected">Move: {0} selected [Enter accept, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.move.Base">Move: specify base point [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.move.Target">Move: specify target point [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.copy.Select">Copy: select objects [Enter accept, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.copy.Selected">Copy: {0} selected [Enter accept, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.copy.Base">Copy: specify base point [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.copy.Target">Copy: specify target point [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.rotate.Select">Rotate: select objects [Enter accept, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.rotate.Selected">Rotate: {0} selected [Enter accept, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.rotate.Base">Rotate: specify base point [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.rotate.Reference">Rotate: specify reference direction [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.rotate.TargetAngle">Rotate: specify target angle [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.scale.Select">Scale: select objects [Enter accept, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.scale.Selected">Scale: {0} selected [Enter accept, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.scale.Base">Scale: specify base point [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.scale.Reference">Scale: specify reference distance [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.scale.Target">Scale: specify target distance or factor [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.grip.Move">Grip Edit: move - specify new point [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.grip.Index">Grip Edit: grip {0} - specify new point [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Text.GripEdit">Grip Edit</sys:String>
    <sys:String x:Key="Cad.Parameter.regularpolygon.sides">Sides</sys:String>
    <sys:String x:Key="Cad.Parameter.regularpolygon.mode">Mode</sys:String>
    <sys:String x:Key="Cad.Parameter.regularpolygon.mode.Inscribed">Inscribed</sys:String>
    <sys:String x:Key="Cad.Parameter.regularpolygon.mode.Circumscribed">Circumscribed</sys:String>
    <sys:String x:Key="Cad.Text.SnapTemporary">Temporary Override</sys:String>
    <sys:String x:Key="Cad.Text.SnapPersistent">Use Persistent Modes</sys:String>
    <sys:String x:Key="Cad.Text.SnapNone">None</sys:String>
    <sys:String x:Key="Cad.Text.SnapTemporaryRequiresTool">Start a drawing/edit stage before using a temporary snap override.</sys:String>
    <sys:String x:Key="Cad.Text.Ready">Ready</sys:String>
    <sys:String x:Key="Cad.Text.ReadyOcct">Ready - OCCT {0}</sys:String>
    <sys:String x:Key="Cad.Text.ToolActive">{0}: active</sys:String>
    <sys:String x:Key="Cad.Text.Length">Length</sys:String>
    <sys:String x:Key="Cad.Text.Angle">Angle</sys:String>
    <sys:String x:Key="Cad.Text.ScaleFactor">Scale factor</sys:String>
    <sys:String x:Key="Cad.Text.FilterModel">Filter model tree</sys:String>
    <sys:String x:Key="Cad.Text.FilterLayers">Filter layers</sys:String>
    <sys:String x:Key="Cad.Text.Name">Name</sys:String>
    <sys:String x:Key="Cad.Text.Width">Width</sys:String>
    <sys:String x:Key="Cad.Text.Style">Style</sys:String>
    <sys:String x:Key="Cad.Text.SelectionInitial">Selection: 0</sys:String>
    <sys:String x:Key="Cad.Text.SnapOff">Snap: off</sys:String>
    <sys:String x:Key="Cad.Text.SnapReady">Snap: ready</sys:String>
    <sys:String x:Key="Cad.Text.SnapCurrent">Snap: {0}</sys:String>
    <sys:String x:Key="Cad.Text.SnapCurrentTemporary">Snap: TEMP {0}</sys:String>
    <sys:String x:Key="Cad.Text.SnapModes">Snap: on{0}</sys:String>
    <sys:String x:Key="Cad.Text.SnapModesTemporary">Snap: TEMP{0}</sys:String>
    <sys:String x:Key="Cad.Text.PrecisionReady">Precision: ready</sys:String>
    <sys:String x:Key="Cad.Text.PrecisionFree">Precision: free</sys:String>
    <sys:String x:Key="Cad.Text.PrecisionStatus">Precision: {0}</sys:String>
    <sys:String x:Key="Cad.Text.TrackStatus">Track: {0} {1:G}°</sys:String>
    <sys:String x:Key="Cad.Text.Axis">Axis</sys:String>
    <sys:String x:Key="Cad.Text.Ortho">Ortho</sys:String>
    <sys:String x:Key="Cad.Text.Polar">Polar</sys:String>
    <sys:String x:Key="Cad.Text.HistoryCurrent">History: {0}</sys:String>
    <sys:String x:Key="Cad.Text.HistoryEmpty">History: empty</sys:String>
    <sys:String x:Key="Cad.Text.LayerCurrent">Layer: {0}</sys:String>
    <sys:String x:Key="Cad.Text.ToolRequiresSelection">Select objects before {0}.</sys:String>
    <sys:String x:Key="Cad.Text.ToolStartFailed">Unable to start {0}.</sys:String>
    <sys:String x:Key="Cad.Text.LayerCreated">Layer created: {0}</sys:String>
    <sys:String x:Key="Cad.Text.DefaultLayerRenameDenied">Default layer 0 cannot be renamed.</sys:String>
    <sys:String x:Key="Cad.Text.LayerRenamed">Layer renamed: {0}</sys:String>
    <sys:String x:Key="Cad.Text.LayerRemoved">Layer removed: {0}</sys:String>
    <sys:String x:Key="Cad.Text.AssignLayerRequiresSelection">Select objects before assigning a layer.</sys:String>
    <sys:String x:Key="Cad.Text.WorkPlaneChangeBlocked">Change planes before the first point; step back or finish the tool, and unlock the plane.</sys:String>
    <sys:String x:Key="Cad.Text.WorkPlaneChanged">Work plane: {0}</sys:String>
    <sys:String x:Key="Cad.Text.LengthInvalid">Length must be a finite number greater than zero.</sys:String>
    <sys:String x:Key="Cad.Text.AngleInvalid">Angle must be a finite number.</sys:String>
    <sys:String x:Key="Cad.Text.ScaleFactorInvalid">Scale factor must be a finite number greater than zero.</sys:String>
    <sys:String x:Key="Cad.Text.PrecisionUpdated">Precision input updated.</sys:String>
    <sys:String x:Key="Cad.Text.Opened">Opened {0}</sys:String>
    <sys:String x:Key="Cad.Text.Saved">Saved {0}</sys:String>
    <sys:String x:Key="Cad.Text.OpenDocumentTitle">Open CAD Document</sys:String>
    <sys:String x:Key="Cad.Text.SaveDocumentTitle">Save CAD Document</sys:String>
    <sys:String x:Key="Cad.Text.ActionUnavailable">{0} is not available in the current state.</sys:String>
    <sys:String x:Key="Cad.Text.Frustum">Frustum</sys:String>
    <sys:String x:Key="Cad.Text.Polar15">15°</sys:String>
    <sys:String x:Key="Cad.Text.Polar30">30°</sys:String>
    <sys:String x:Key="Cad.Text.Polar45">45°</sys:String>
    <sys:String x:Key="Cad.Text.Polar90">90°</sys:String>
    <sys:String x:Key="Cad.Text.CloseToolPanel">Close and cancel current tool</sys:String>
    <sys:String x:Key="Cad.Text.LockWorkPlane">Lock work plane</sys:String>
    <sys:String x:Key="Cad.Text.ToolPlaneLocked">Work plane locked</sys:String>
    <sys:String x:Key="Cad.Text.ToolPlaneActive">Work plane active</sys:String>
    <sys:String x:Key="Cad.Prompt.grip.Invalid">Grip Edit: invalid position; choose another point [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Property.AxisX">Axis X</sys:String>
    <sys:String x:Key="Cad.Property.AxisY">Axis Y</sys:String>
    <sys:String x:Key="Cad.Property.AxisZ">Axis Z</sys:String>
    <sys:String x:Key="Cad.Property.BaseRadius">Base Radius</sys:String>
    <sys:String x:Key="Cad.Property.CenterX">Center X</sys:String>
    <sys:String x:Key="Cad.Property.CenterY">Center Y</sys:String>
    <sys:String x:Key="Cad.Property.CenterZ">Center Z</sys:String>
    <sys:String x:Key="Cad.Property.Closed">Closed</sys:String>
    <sys:String x:Key="Cad.Property.Diameter">Diameter</sys:String>
    <sys:String x:Key="Cad.Property.EndAngleDegrees">End Angle Degrees</sys:String>
    <sys:String x:Key="Cad.Property.EndX">End X</sys:String>
    <sys:String x:Key="Cad.Property.EndY">End Y</sys:String>
    <sys:String x:Key="Cad.Property.EndZ">End Z</sys:String>
    <sys:String x:Key="Cad.Property.FitPointCount">Fit Point Count</sys:String>
    <sys:String x:Key="Cad.Property.MajorAxisX">Major Axis X</sys:String>
    <sys:String x:Key="Cad.Property.MajorAxisY">Major Axis Y</sys:String>
    <sys:String x:Key="Cad.Property.MajorAxisZ">Major Axis Z</sys:String>
    <sys:String x:Key="Cad.Property.NormalX">Normal X</sys:String>
    <sys:String x:Key="Cad.Property.NormalY">Normal Y</sys:String>
    <sys:String x:Key="Cad.Property.NormalZ">Normal Z</sys:String>
    <sys:String x:Key="Cad.Property.Periodic">Periodic</sys:String>
    <sys:String x:Key="Cad.Property.PointCount">Point Count</sys:String>
    <sys:String x:Key="Cad.Property.Sides">Sides</sys:String>
    <sys:String x:Key="Cad.Property.StartX">Start X</sys:String>
    <sys:String x:Key="Cad.Property.StartY">Start Y</sys:String>
    <sys:String x:Key="Cad.Property.StartZ">Start Z</sys:String>
    <sys:String x:Key="Cad.Property.SurfaceArea">Surface Area</sys:String>
    <sys:String x:Key="Cad.Property.Tolerance">Tolerance</sys:String>
    <sys:String x:Key="Cad.Property.TopRadius">Top Radius</sys:String>
    <sys:String x:Key="Cad.Property.Volume">Volume</sys:String>
    <sys:String x:Key="Cad.Property.XAxisX">XAxis X</sys:String>
    <sys:String x:Key="Cad.Property.XAxisY">XAxis Y</sys:String>
    <sys:String x:Key="Cad.Property.XAxisZ">XAxis Z</sys:String>
    <sys:String x:Key="Cad.Property.YAxisX">YAxis X</sys:String>
    <sys:String x:Key="Cad.Property.YAxisY">YAxis Y</sys:String>
    <sys:String x:Key="Cad.Property.YAxisZ">YAxis Z</sys:String>
    <sys:String x:Key="Cad.Property.ZAxisX">ZAxis X</sys:String>
    <sys:String x:Key="Cad.Property.ZAxisY">ZAxis Y</sys:String>
    <sys:String x:Key="Cad.Property.ZAxisZ">ZAxis Z</sys:String>
    <sys:String x:Key="Cad.Prompt.Polyline.NextClose">Polyline: specify next point or [Close] [Enter/right click finish, Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.ToolPanel.box.Title">box</sys:String>
    <sys:String x:Key="Cad.ToolPanel.cone.Title">cone</sys:String>
    <sys:String x:Key="Cad.ToolPanel.copy.Title">copy</sys:String>
    <sys:String x:Key="Cad.ToolPanel.cylinder.Title">cylinder</sys:String>
    <sys:String x:Key="Cad.ToolPanel.frustum.Title">frustum</sys:String>
    <sys:String x:Key="Cad.ToolPanel.grip.Title">grip</sys:String>
    <sys:String x:Key="Cad.ToolPanel.line.Title">line</sys:String>
    <sys:String x:Key="Cad.ToolPanel.move.Title">move</sys:String>
    <sys:String x:Key="Cad.ToolPanel.point.Title">point</sys:String>
    <sys:String x:Key="Cad.ToolPanel.polygon.Title">polygon</sys:String>
    <sys:String x:Key="Cad.ToolPanel.polyline.Title">polyline</sys:String>
    <sys:String x:Key="Cad.ToolPanel.regularpolygon.Title">regularpolygon</sys:String>
    <sys:String x:Key="Cad.ToolPanel.rotate.Title">rotate</sys:String>
    <sys:String x:Key="Cad.ToolPanel.scale.Title">scale</sys:String>
    <sys:String x:Key="Cad.ToolPanel.sphere.Title">sphere</sys:String>
    <sys:String x:Key="Cad.ToolPanel.spline.Title">spline</sys:String>
    <sys:String x:Key="Cad.ToolPanel.torus.Title">torus</sys:String>
    <sys:String x:Key="Cad.Prompt.Distance.First">Distance: specify first point [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Distance.Preview">Distance {0:0.000}; dX {1:0.000}; dY {2:0.000}; dZ {3:0.000}. Specify second point [Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Distance.Result">Distance {0:0.000}; dX {1:0.000}; dY {2:0.000}; dZ {3:0.000}. Click to measure again [Enter finish, Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Distance.Second">Distance: specify second point [Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Text.Distance">Distance</sys:String>
    <sys:String x:Key="Cad.Text.Measure">Measure</sys:String>
    <sys:String x:Key="Cad.ToolPanel.distance.Title">Distance</sys:String>
    <sys:String x:Key="Cad.Text.ToolPlaneInactive">Work plane inactive</sys:String>
    <sys:String x:Key="Cad.Command.Unknown">Unknown command: {0}</sys:String>
    <sys:String x:Key="Cad.Command.Unavailable">Command is not available: {0}</sys:String>
    <sys:String x:Key="Cad.Command.UnsupportedParameter">Unsupported parameter: {0}</sys:String>
    <sys:String x:Key="Cad.Command.Close">Close</sys:String>
    <sys:String x:Key="Cad.Command.StepBack">Step back</sys:String>
    <sys:String x:Key="Cad.Command.InputRequired">The current tool stage requires input.</sys:String>
    <sys:String x:Key="Cad.Command.NoRepeat">No command to repeat.</sys:String>
    <sys:String x:Key="Cad.Command.CannotFinish">The current tool cannot finish yet.</sys:String>
    <sys:String x:Key="Cad.Command.NoPreviousStage">There is no previous stage.</sys:String>
    <sys:String x:Key="Cad.Command.InvalidCoordinates">Coordinate values must be finite numbers.</sys:String>
    <sys:String x:Key="Cad.Command.RelativeReferenceRequired">Relative coordinates require a reference point in the current tool stage.</sys:String>
    <sys:String x:Key="Cad.Command.PointRejected">The current tool stage does not accept point input.</sys:String>
    <sys:String x:Key="Cad.Command.InvalidStageInput">This input is not valid for the current tool stage.</sys:String>
    <sys:String x:Key="Cad.Command.PrecisionRejected">Precision input was rejected.</sys:String>
    <sys:String x:Key="Cad.Command.PolylineCloseRequiresThree">Polyline requires at least three points before Close.</sys:String>
    <sys:String x:Key="Cad.Value.True">True</sys:String>
    <sys:String x:Key="Cad.Value.False">False</sys:String>
    <sys:String x:Key="Cad.Text.RectangularArray">Rectangular Array</sys:String>
    <sys:String x:Key="Cad.Text.Rectarray">Rectangular Array</sys:String>
    <sys:String x:Key="Cad.ToolPanel.rectarray.Title">Rectangular Array</sys:String>
    <sys:String x:Key="Cad.Parameter.rectarray.Columns">Columns (including source)</sys:String>
    <sys:String x:Key="Cad.Parameter.rectarray.Rows">Rows (including source)</sys:String>
    <sys:String x:Key="Cad.Parameter.rectarray.ColumnSpacing">Column spacing</sys:String>
    <sys:String x:Key="Cad.Parameter.rectarray.RowSpacing">Row spacing</sys:String>
    <sys:String x:Key="Cad.Prompt.rectarray.Select">Rectangular Array: select objects [Enter accept, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.rectarray.Selected">Rectangular Array: {0} selected [Enter accept, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.rectarray.Parameters">Rectangular Array: set rows, columns and spacing [Enter accept, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.rectarray.Invalid">Rectangular Array: use nonzero spacing, at least two cells, and at most 10000 copies [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.rectarray.Preview">Rectangular Array: {0} copies; preview shows {1}. Set parameters [Enter accept, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Text.CircularArray">Circular Array</sys:String>
    <sys:String x:Key="Cad.Text.Circlearray">Circular Array</sys:String>
    <sys:String x:Key="Cad.ToolPanel.circlearray.Title">Circular Array</sys:String>
    <sys:String x:Key="Cad.Parameter.circlearray.Count">Count (including source)</sys:String>
    <sys:String x:Key="Cad.Parameter.circlearray.Sweep">Sweep angle</sys:String>
    <sys:String x:Key="Cad.Parameter.circlearray.RotateItems">Rotate copies</sys:String>
    <sys:String x:Key="Cad.Prompt.circlearray.Select">Circular Array: select objects [Enter accept, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.circlearray.Selected">Circular Array: {0} selected [Enter accept, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.circlearray.Center">Circular Array: specify center [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.circlearray.Reference">Circular Array: specify source reference point away from the axis [Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.circlearray.Parameters">Circular Array: set count and sweep [Enter accept, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.circlearray.Invalid">Circular Array: angle must be nonzero; at most 10000 copies [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.circlearray.Preview">Circular Array: {0} copies; preview shows {1} [Enter accept, Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Text.Mirror">Mirror</sys:String>
    <sys:String x:Key="Cad.ToolPanel.mirror.Title">Mirror</sys:String>
    <sys:String x:Key="Cad.Parameter.mirror.KeepSource">Keep source</sys:String>
    <sys:String x:Key="Cad.Prompt.mirror.Select">Mirror: select objects [Enter accept, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.mirror.Selected">Mirror: {0} selected [Enter accept, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.mirror.First">Mirror: specify first point of mirror line [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.mirror.Second">Mirror: specify second point of mirror line [Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Value.OcctDisplayMode.Shaded">Shaded</sys:String>
    <sys:String x:Key="Cad.Value.OcctDisplayMode.Wireframe">Wireframe</sys:String>
    <sys:String x:Key="Cad.Value.OcctLineStyle.Center">Center</sys:String>
    <sys:String x:Key="Cad.Value.OcctLineStyle.Dash">Dash</sys:String>
    <sys:String x:Key="Cad.Value.OcctLineStyle.Dot">Dot</sys:String>
    <sys:String x:Key="Cad.Value.OcctLineStyle.DotDash">DotDash</sys:String>
    <sys:String x:Key="Cad.Value.OcctLineStyle.Solid">Solid</sys:String>
    <sys:String x:Key="Cad.Value.OcctMaterial.Aluminum">Aluminum</sys:String>
    <sys:String x:Key="Cad.Value.OcctMaterial.Brass">Brass</sys:String>
    <sys:String x:Key="Cad.Value.OcctMaterial.Bronze">Bronze</sys:String>
    <sys:String x:Key="Cad.Value.OcctMaterial.Charcoal">Charcoal</sys:String>
    <sys:String x:Key="Cad.Value.OcctMaterial.Chrome">Chrome</sys:String>
    <sys:String x:Key="Cad.Value.OcctMaterial.Copper">Copper</sys:String>
    <sys:String x:Key="Cad.Value.OcctMaterial.Default">Default</sys:String>
    <sys:String x:Key="Cad.Value.OcctMaterial.Diamond">Diamond</sys:String>
    <sys:String x:Key="Cad.Value.OcctMaterial.Glass">Glass</sys:String>
    <sys:String x:Key="Cad.Value.OcctMaterial.Gold">Gold</sys:String>
    <sys:String x:Key="Cad.Value.OcctMaterial.Ionized">Ionized</sys:String>
    <sys:String x:Key="Cad.Value.OcctMaterial.Jade">Jade</sys:String>
    <sys:String x:Key="Cad.Value.OcctMaterial.Metalized">Metalized</sys:String>
    <sys:String x:Key="Cad.Value.OcctMaterial.Neon">Neon</sys:String>
    <sys:String x:Key="Cad.Value.OcctMaterial.Obsidian">Obsidian</sys:String>
    <sys:String x:Key="Cad.Value.OcctMaterial.Pewter">Pewter</sys:String>
    <sys:String x:Key="Cad.Value.OcctMaterial.Plastered">Plastered</sys:String>
    <sys:String x:Key="Cad.Value.OcctMaterial.Plastified">Plastified</sys:String>
    <sys:String x:Key="Cad.Value.OcctMaterial.Satin">Satin</sys:String>
    <sys:String x:Key="Cad.Value.OcctMaterial.ShinyPlastified">ShinyPlastified</sys:String>
    <sys:String x:Key="Cad.Value.OcctMaterial.Silver">Silver</sys:String>
    <sys:String x:Key="Cad.Value.OcctMaterial.Steel">Steel</sys:String>
    <sys:String x:Key="Cad.Value.OcctMaterial.Stone">Stone</sys:String>
    <sys:String x:Key="Cad.Value.OcctMaterial.Transparent">Transparent</sys:String>
    <sys:String x:Key="Cad.Value.OcctMaterial.Water">Water</sys:String>
    <sys:String x:Key="Cad.Category.Orientation">Orientation</sys:String>
    <sys:String x:Key="Cad.History.AddLayer">Add Layer</sys:String>
    <sys:String x:Key="Cad.History.AssignLayerNamed">Assign Layer {0}</sys:String>
    <sys:String x:Key="Cad.History.CircularArray">Circular Array</sys:String>
    <sys:String x:Key="Cad.History.Copy">Copy</sys:String>
    <sys:String x:Key="Cad.History.CopyCount">Copy {0}</sys:String>
    <sys:String x:Key="Cad.History.CreateNamed">Create {0}</sys:String>
    <sys:String x:Key="Cad.History.Delete">Delete</sys:String>
    <sys:String x:Key="Cad.History.DeleteCount">Delete {0}</sys:String>
    <sys:String x:Key="Cad.History.DisplayNamed">Display {0}</sys:String>
    <sys:String x:Key="Cad.History.Edit">Edit</sys:String>
    <sys:String x:Key="Cad.History.GripEdit">Grip Edit</sys:String>
    <sys:String x:Key="Cad.History.Hide">Hide</sys:String>
    <sys:String x:Key="Cad.History.HideCount">Hide {0}</sys:String>
    <sys:String x:Key="Cad.History.Isolate">Isolate</sys:String>
    <sys:String x:Key="Cad.History.LayerLock">Layer Lock</sys:String>
    <sys:String x:Key="Cad.History.LayerVisibility">Layer Visibility</sys:String>
    <sys:String x:Key="Cad.History.Mirror">Mirror</sys:String>
    <sys:String x:Key="Cad.History.Move">Move</sys:String>
    <sys:String x:Key="Cad.History.RectangularArray">Rectangular Array</sys:String>
    <sys:String x:Key="Cad.History.RemoveLayer">Remove Layer</sys:String>
    <sys:String x:Key="Cad.History.RenameLayer">Rename Layer</sys:String>
    <sys:String x:Key="Cad.History.Rotate">Rotate</sys:String>
    <sys:String x:Key="Cad.History.Scale">Scale</sys:String>
    <sys:String x:Key="Cad.History.SetCurrentLayer">Set Current Layer</sys:String>
    <sys:String x:Key="Cad.History.ShowAll">Show All</sys:String>
    <sys:String x:Key="Cad.History.PathArray">Path Array</sys:String>
    <sys:String x:Key="Cad.Parameter.patharray.Align">Align work-plane X to tangent</sys:String>
    <sys:String x:Key="Cad.Parameter.patharray.Spacing">Spacing</sys:String>
    <sys:String x:Key="Cad.Prompt.patharray.Invalid">Path Array: increase spacing; at most 10000 copies [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.patharray.InvalidPath">Path Array: select a curve or connected wire outside the source selection [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.patharray.Parameters">Path Array: set spacing and alignment [Enter accept, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.patharray.Path">Path Array: select the path [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.patharray.Preview">Path Array: {0} copies; preview shows {1} [Enter accept, Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.patharray.Reference">Path Array: specify source reference point [Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.patharray.Select">Path Array: select source objects [Enter accept, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.patharray.Selected">Path Array: {0} selected [Enter accept, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Text.PathArray">Path Array</sys:String>
    <sys:String x:Key="Cad.ToolPanel.patharray.Title">Path Array</sys:String>
    <sys:String x:Key="Cad.Text.Ellipsoid">Ellipsoid</sys:String>
    <sys:String x:Key="Cad.Property.ZRadius">Z radius</sys:String>
    <sys:String x:Key="Cad.Property.XRadius">X radius</sys:String>
    <sys:String x:Key="Cad.Property.YRadius">Y radius</sys:String>
    <sys:String x:Key="Cad.Prompt.Ellipsoid.YRadius">Ellipsoid: specify Y semi-axis [Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Ellipsoid.ZRadius">Ellipsoid: specify Z semi-axis [Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.ToolPanel.ellipsoid.Title">Ellipsoid</sys:String>
    <sys:String x:Key="Cad.Prompt.Ellipsoid.Center">Ellipsoid: specify center [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Ellipsoid.XRadius">Ellipsoid: specify X semi-axis [Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Property.Pitch">Pitch</sys:String>
    <sys:String x:Key="Cad.Text.Helix">Helix</sys:String>
    <sys:String x:Key="Cad.Property.Turns">Turns</sys:String>
    <sys:String x:Key="Cad.Property.Height">Height</sys:String>
    <sys:String x:Key="Cad.Parameter.helix.Pitch">Pitch</sys:String>
    <sys:String x:Key="Cad.Prompt.Helix.Parameters">Helix: set pitch and turns [Enter accept, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Parameter.helix.Turns">Turns</sys:String>
    <sys:String x:Key="Cad.Prompt.Helix.Radius">Helix: specify radius and start direction [Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Helix.Center">Helix: specify axis origin [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.ToolPanel.helix.Title">Helix</sys:String>
    <sys:String x:Key="Cad.Text.Text">Text</sys:String>
    <sys:String x:Key="Cad.ToolPanel.text.Title">Text</sys:String>
    <sys:String x:Key="Cad.Parameter.text.Text">Content</sys:String>
    <sys:String x:Key="Cad.Parameter.text.Height">Height</sys:String>
    <sys:String x:Key="Cad.Parameter.text.Angle">Angle</sys:String>
    <sys:String x:Key="Cad.Prompt.Text.Position">Text: specify insertion point [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Category.Text">Text</sys:String>
    <sys:String x:Key="Cad.Property.Text">Content</sys:String>
    <sys:String x:Key="Cad.Property.AngleDegrees">Angle</sys:String>
    <sys:String x:Key="Cad.Property.FontName">Font</sys:String>
    <sys:String x:Key="Cad.Property.TextAxisX">Text axis X</sys:String>
    <sys:String x:Key="Cad.Property.TextAxisY">Text axis Y</sys:String>
    <sys:String x:Key="Cad.Property.TextAxisZ">Text axis Z</sys:String>
    <sys:String x:Key="Cad.Entity.Text">Text</sys:String>
    <sys:String x:Key="Cad.Text.Annotation">Annotation</sys:String>
    <sys:String x:Key="Cad.Text.LengthDimension">Length Dimension</sys:String>
    <sys:String x:Key="Cad.ToolPanel.lengthdimension.Title">Length Dimension</sys:String>
    <sys:String x:Key="Cad.Parameter.lengthdimension.TextHeight">Text height</sys:String>
    <sys:String x:Key="Cad.Parameter.lengthdimension.ArrowSize">Arrow size</sys:String>
    <sys:String x:Key="Cad.Prompt.LengthDimension.First">Length dimension: specify first extension origin [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.LengthDimension.Second">Length dimension: specify second extension origin [Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.LengthDimension.Position">Length dimension: specify dimension line position [Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Category.Dimension">Dimension</sys:String>
    <sys:String x:Key="Cad.Property.MeasuredLength">Measured length</sys:String>
    <sys:String x:Key="Cad.Property.Offset">Offset</sys:String>
    <sys:String x:Key="Cad.Property.TextHeight">Text height</sys:String>
    <sys:String x:Key="Cad.Property.ArrowSize">Arrow size</sys:String>
    <sys:String x:Key="Cad.Entity.Length Dimension">Length Dimension</sys:String>
    <sys:String x:Key="Cad.Text.RadiusDimension">Radius Dimension</sys:String>
    <sys:String x:Key="Cad.Text.DiameterDimension">Diameter Dimension</sys:String>
    <sys:String x:Key="Cad.ToolPanel.radiusdimension.Title">Radius Dimension</sys:String>
    <sys:String x:Key="Cad.ToolPanel.diameterdimension.Title">Diameter Dimension</sys:String>
    <sys:String x:Key="Cad.Parameter.radiusdimension.TextHeight">Text height</sys:String>
    <sys:String x:Key="Cad.Parameter.radiusdimension.ArrowSize">Arrow size</sys:String>
    <sys:String x:Key="Cad.Parameter.diameterdimension.TextHeight">Text height</sys:String>
    <sys:String x:Key="Cad.Parameter.diameterdimension.ArrowSize">Arrow size</sys:String>
    <sys:String x:Key="Cad.Prompt.radiusdimension.Select">Radius dimension: select circle or arc [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.radiusdimension.Position">Radius dimension: specify label position [Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.diameterdimension.Select">Diameter dimension: select circle [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.diameterdimension.Position">Diameter dimension: specify label position [Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Property.Kind">Kind</sys:String>
    <sys:String x:Key="Cad.Text.Radius Dimension">Radius Dimension</sys:String>
    <sys:String x:Key="Cad.Text.Diameter Dimension">Diameter Dimension</sys:String>
    <sys:String x:Key="Cad.Text.Circular Dimension">Circular Dimension</sys:String>    <sys:String x:Key="Cad.Text.AngleDimension">Angle Dimension</sys:String>
    <sys:String x:Key="Cad.ToolPanel.angledimension.Title">Angle Dimension</sys:String>
    <sys:String x:Key="Cad.Parameter.angledimension.TextHeight">Text height</sys:String>
    <sys:String x:Key="Cad.Parameter.angledimension.ArrowSize">Arrow size</sys:String>
    <sys:String x:Key="Cad.Prompt.angledimension.First">Angle dimension: select first line [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.angledimension.Second">Angle dimension: select second line [Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.angledimension.Position">Angle dimension: specify arc position [Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.angledimension.Invalid">Angle dimension: lines must share one endpoint and not be parallel [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Text.Angle Dimension">Angle Dimension</sys:String>    <sys:String x:Key="Cad.Category.Display">Display</sys:String>
    <sys:String x:Key="Cad.Category.General">General</sys:String>
    <sys:String x:Key="Cad.Category.Geometry">Geometry</sys:String>
    <sys:String x:Key="Cad.Category.Measurement">Measurement</sys:String>
    <sys:String x:Key="Cad.Category.State">State</sys:String>
    <sys:String x:Key="Cad.History.LayerColor">Layer Color</sys:String>
    <sys:String x:Key="Cad.History.LayerEdit">Layer Edit</sys:String>
    <sys:String x:Key="Cad.History.PropertyEdit">Property Edit</sys:String>
    <sys:String x:Key="Cad.History.PropertyEditNamed">Property {0}</sys:String>
    <sys:String x:Key="Cad.Parameter.arc.Method">Method</sys:String>
    <sys:String x:Key="Cad.Parameter.arc.Method.CenterStartEnd">Center + Start + End</sys:String>
    <sys:String x:Key="Cad.Parameter.arc.Method.StartCenterEnd">Start + Center + End</sys:String>
    <sys:String x:Key="Cad.Parameter.arc.Method.ThreePoints">Three Points</sys:String>
    <sys:String x:Key="Cad.Parameter.ellipse.Angle">Rotation Angle</sys:String>
    <sys:String x:Key="Cad.Parameter.ellipse.MajorRadius">Major Radius</sys:String>
    <sys:String x:Key="Cad.Parameter.ellipse.Method">Method</sys:String>
    <sys:String x:Key="Cad.Parameter.ellipse.Method.AxisEndpointsMinor">Major Axis Endpoints + Minor Radius</sys:String>
    <sys:String x:Key="Cad.Parameter.ellipse.Method.CenterMajorMinor">Center + Major + Minor</sys:String>
    <sys:String x:Key="Cad.Parameter.ellipse.MinorRadius">Minor Radius</sys:String>
    <sys:String x:Key="Cad.Parameter.rectangle.Angle">Rotation Angle</sys:String>
    <sys:String x:Key="Cad.Parameter.rectangle.Height">Height</sys:String>
    <sys:String x:Key="Cad.Parameter.rectangle.Width">Width</sys:String>
    <sys:String x:Key="Cad.Prompt.Arc.Center">Arc: specify center [Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Arc.End">Arc: specify end point [Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Arc.Invalid">Arc: current input does not define a valid arc.</sys:String>
    <sys:String x:Key="Cad.Prompt.Arc.Start">Arc: specify start point [Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Circle.Diameter">Circle: specify diameter [Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Circle.FirstDiameterPoint">Circle: specify first diameter point [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Circle.FirstPoint">Circle: specify first point [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Circle.SecondDiameterPoint">Circle: specify second diameter point [Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Circle.SecondPoint">Circle: specify second point [Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Circle.ThirdPoint">Circle: specify third point [Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Ellipse.AxisFirst">Ellipse: specify first major-axis endpoint [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Ellipse.AxisSecond">Ellipse: specify second major-axis endpoint [Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Ellipse.InvalidMinor">Ellipse: minor radius must be greater than zero and no larger than the major radius.</sys:String>
    <sys:String x:Key="Cad.Prompt.Frustum.BaseRadius">Frustum: specify base radius [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Frustum.Center">Frustum: specify base center [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Frustum.Height">Frustum: specify height [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Frustum.TopRadius">Frustum: specify top radius [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Property.Angle">Angle</sys:String>
    <sys:String x:Key="Cad.Property.ArcLength">Arc Length</sys:String>
    <sys:String x:Key="Cad.Property.Area">Area</sys:String>
    <sys:String x:Key="Cad.Property.Center">Center</sys:String>
    <sys:String x:Key="Cad.Property.Circumference">Circumference</sys:String>
    <sys:String x:Key="Cad.Property.Color">Color</sys:String>
    <sys:String x:Key="Cad.Property.ColorByLayer">Color By Layer</sys:String>
    <sys:String x:Key="Cad.Property.DisplayMode">Display Mode</sys:String>
    <sys:String x:Key="Cad.Property.End">End</sys:String>
    <sys:String x:Key="Cad.Property.EntityType">Type</sys:String>
    <sys:String x:Key="Cad.Property.Id">Id</sys:String>
    <sys:String x:Key="Cad.Property.Layer">Layer</sys:String>
    <sys:String x:Key="Cad.Property.Length">Length</sys:String>
    <sys:String x:Key="Cad.Property.LineStyle">Line Style</sys:String>
    <sys:String x:Key="Cad.Property.LineStyleByLayer">Line Style By Layer</sys:String>
    <sys:String x:Key="Cad.Property.LineWidth">Line Width</sys:String>
    <sys:String x:Key="Cad.Property.LineWidthByLayer">Line Width By Layer</sys:String>
    <sys:String x:Key="Cad.Property.Locked">Locked</sys:String>
    <sys:String x:Key="Cad.Property.MajorRadius">Major Radius</sys:String>
    <sys:String x:Key="Cad.Property.Material">Material</sys:String>
    <sys:String x:Key="Cad.Property.MinorRadius">Minor Radius</sys:String>
    <sys:String x:Key="Cad.Property.Name">Name</sys:String>
    <sys:String x:Key="Cad.Property.Perimeter">Perimeter</sys:String>
    <sys:String x:Key="Cad.Property.Position">Position</sys:String>
    <sys:String x:Key="Cad.Property.Radius">Radius</sys:String>
    <sys:String x:Key="Cad.Property.RotationDegrees">Rotation Angle</sys:String>
    <sys:String x:Key="Cad.Property.ScaleFactor">Scale Factor</sys:String>
    <sys:String x:Key="Cad.Property.Selectable">Selectable</sys:String>
    <sys:String x:Key="Cad.Property.Start">Start</sys:String>
    <sys:String x:Key="Cad.Property.StartAngleDegrees">Start Angle</sys:String>
    <sys:String x:Key="Cad.Property.SweepAngleDegrees">Sweep Angle</sys:String>
    <sys:String x:Key="Cad.Property.Transparency">Transparency</sys:String>
    <sys:String x:Key="Cad.Property.Visible">Visible</sys:String>
    <sys:String x:Key="Cad.Property.Width">Width</sys:String>
    <sys:String x:Key="Cad.Property.X">X</sys:String>
    <sys:String x:Key="Cad.Property.Y">Y</sys:String>
    <sys:String x:Key="Cad.Property.Z">Z</sys:String>
    <sys:String x:Key="Cad.Text.ByLayer">By Layer</sys:String>
    <sys:String x:Key="Cad.Text.Color">Color</sys:String>
    <sys:String x:Key="Cad.Text.Factor">Factor</sys:String>
    <sys:String x:Key="Cad.Text.InvalidAngle">Angle must be finite.</sys:String>
    <sys:String x:Key="Cad.Text.InvalidLength">Length must be finite and greater than zero.</sys:String>
    <sys:String x:Key="Cad.Text.LayerName">Layer Name</sys:String>
    <sys:String x:Key="Cad.Text.Lock">Lock</sys:String>
    <sys:String x:Key="Cad.Text.LockAngle">Lock Angle</sys:String>
    <sys:String x:Key="Cad.Text.LockLength">Lock Length</sys:String>
    <sys:String x:Key="Cad.Text.MoreColors">More Colors...</sys:String>
    <sys:String x:Key="Cad.Text.NewLayerTitle">New Layer</sys:String>
    <sys:String x:Key="Cad.Text.PlaneFront">Front Drawing Plane (F)</sys:String>
    <sys:String x:Key="Cad.Text.PlaneSide">Side Drawing Plane (S)</sys:String>
    <sys:String x:Key="Cad.Text.PlaneTop">Top Drawing Plane (T)</sys:String>
    <sys:String x:Key="Cad.Text.RenameLayerTitle">Rename Layer</sys:String>
    <sys:String x:Key="Cad.Text.SnapPlaneKeep3D">Use the entity's true 3D snap point.</sys:String>
    <sys:String x:Key="Cad.Text.SnapPlaneKeep3DShort">Keep 3D Point</sys:String>
    <sys:String x:Key="Cad.Text.SnapPlanePolicy">Snap Plane</sys:String>
    <sys:String x:Key="Cad.Text.SnapPlaneProject">Project snap points onto the current drawing plane.</sys:String>
    <sys:String x:Key="Cad.Text.SnapPlaneProjectShort">Project to Plane</sys:String>
    <sys:String x:Key="Cad.Text.SnapPlaneRequire">Accept only snap points on the current drawing plane.</sys:String>
    <sys:String x:Key="Cad.Text.SnapPlaneRequireShort">Require on Plane</sys:String>
    <sys:String x:Key="Cad.Text.StatusAxis">AXIS</sys:String>
    <sys:String x:Key="Cad.Text.StatusOrtho">ORTHO</sys:String>
    <sys:String x:Key="Cad.Text.StatusPolar">POLAR</sys:String>
    <sys:String x:Key="Cad.Text.StatusSnap">SNAP</sys:String>
    <sys:String x:Key="Cad.Text.WorkPlaneLocked">The current tool has locked the drawing plane.</sys:String>
    <sys:String x:Key="Cad.ToolPanel.arc.Title">Arc</sys:String>
    <sys:String x:Key="Cad.ToolPanel.circle.Title">Circle</sys:String>
    <sys:String x:Key="Cad.ToolPanel.ellipse.Title">Ellipse</sys:String>
    <sys:String x:Key="Cad.ToolPanel.rectangle.Title">Rectangle</sys:String>
    <sys:String x:Key="Cad.Parameter.circle.Method.PointCenter">Point on Circle + Center</sys:String>
    <sys:String x:Key="Cad.Prompt.Circle.EdgePoint">Circle: specify a point on the circle [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.Circle.CenterAfterPoint">Circle: specify center [Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Parameter.arc.Method.StartEndCenter">Start + End + Center</sys:String>
    <sys:String x:Key="Cad.Prompt.Arc.CenterForEndpoints">Arc: specify center side/position [Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Text.Solids">3D Primitives</sys:String>
    <sys:String x:Key="Cad.Parameter.arc.Method.StartEndPoint">Start + End + Point on Arc</sys:String>
    <sys:String x:Key="Cad.Prompt.Arc.PointOnArc">Arc: specify a point on the arc [Backspace undo, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Text.Array">Array</sys:String>
    <sys:String x:Key="Cad.Text.Offset">Offset</sys:String>
    <sys:String x:Key="Cad.ToolPanel.offset.Title">Offset</sys:String>
    <sys:String x:Key="Cad.Parameter.offset.Distance">Distance</sys:String>
    <sys:String x:Key="Cad.Prompt.offset.Select">Offset: select lines, polylines, circles, or arcs [Enter accept, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.offset.Selected">Offset: {0} curves selected [Enter accept, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.offset.Side">Offset: specify side and distance [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.offset.Invalid">Offset: selected curves must lie on the current drawing plane and produce valid offset geometry.</sys:String>
    <sys:String x:Key="Cad.History.Offset">Offset</sys:String>
    <sys:String x:Key="Cad.Text.Trim">Trim</sys:String>
    <sys:String x:Key="Cad.Text.Extend">Extend</sys:String>
    <sys:String x:Key="Cad.Prompt.trim.Select">Trim: select cutting lines [Enter accept, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.trim.Selected">Trim: {0} cutting lines selected [Enter accept, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.trim.Target">Trim: click the line segment to remove [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.trim.Invalid">Trim: the hovered line cannot be trimmed by the selected cutting lines.</sys:String>
    <sys:String x:Key="Cad.Prompt.extend.Select">Extend: select boundary lines [Enter accept, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.extend.Selected">Extend: {0} boundary lines selected [Enter accept, Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.extend.Target">Extend: click near the endpoint to extend [Esc cancel]</sys:String>
    <sys:String x:Key="Cad.Prompt.extend.Invalid">Extend: the hovered line cannot be extended to the selected boundary lines.</sys:String>
    <sys:String x:Key="Cad.History.Trim">Trim</sys:String>
    <sys:String x:Key="Cad.History.Extend">Extend</sys:String>
</ResourceDictionary>





